//port number
PORT = 3020
//hostlink mongodbAtles
DB = 'mongodb+srv://anas7950:t_VWwnS2nL!b$f2@shoezoneproject.a409kqn.mongodb.net/'

//detiles of cloudinry
Cloud_name="doebqjso0"
API_key="952726196793699"
API_secret="PvTgMrVILGkAdEcRjY-UP-M_U-s"
CLOUDINARY_URL="cloudinary://952726196793699:PvTgMrVILGkAdEcRjY-UP-M_U-s@doebqjso0"

//Jwt user Token secereat key
User_Token_secret_Key = "642984200i^t728#AA"





//Razorpay
ID_KEY =rzp_test_twvZM1CegzR1Qt
KEY_SECRET= XPpHEjpQCxmPPbdsNhGBJ6N0


//Admin
Email = "admin@gmail.com"
Password = "admin"
//jwt admin token seacert key
ADMIN_JWT_SECRET_KEY = "642984200i^t728#AB"

